{
  "name": "Timis wundervolle tierische Fragen",
  "short_name": "twtf",
  "description": "Timis wundervolle tierische Fragen",
  "categories": ["games", "kids", "education"],
  "start_url": "/index.html",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#eae2cf",
  "background_color": "#f9f2e4",
  "display": "standalone"
}
